landing.pug
extend components/plantilla.pug
block contenidos
  section.intro
    .intro__imagen: img(src="/images/imagen.png", alt="")
    .intro__contenido
      h2 #{titulo}
      p #{lorem}
        span #{lorem}
      a.boton Leer mas
  main.contenido
    .aside
    .aside__content
      h2 Menu
      ul
        each menus in menu
          il=menus
    each titulo in titulos
      +caja("imagen.png", titulo, lorem)

dist/landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio-pug.css">
    <title>landing</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Carlos</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="/images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="aside"></div>
      <div class="aside__content">
        <h2>Menu</h2>
        <ul>
          <il>Acerca</il>
          <il>Noticias</il>
          <il>Contacto</il>
        </ul>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="/images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Sub-titulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="/images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Sub-titulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="/images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Sub-titulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
